drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://www.icodedock.com/shoes_mall?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
username=shoes_mall
password=shoes_mall